[buildout]
parts = zope2 test
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs = zope.component

[test]
recipe = zc.recipe.testrunner < 1.1
eggs = five.localsitemanager
extra-paths = ${zope2:location}/lib/python
defaults = ['-c']