[buildout]
extends = http://download.zope.org/Zope2/index/2.13.19/versions.cfg
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    five.localsitemanager
defaults = ['-c', '--module', 'five.localsitemanager']

[versions]
zc.buildout = 2.5.3
setuptools = 28.6.1
