[buildout]
extends = http://download.zope.org/Zope2/index/2.13.3/versions.cfg
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = 
    five.localsitemanager
defaults = ['-c', '--module', 'five.localsitemanager']
